<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>


<VBox fx:id="vBox" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="io.github.funkynoodles.FXMLExpenseOverTimeAdvancedController">
   <children>
      <CheckBox fx:id="valueCheckBox" mnemonicParsing="false" text="Display Value" />
      <Button fx:id="newDataSetButton" mnemonicParsing="false" text="New Data Set..." />
   </children>
</VBox>
