<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane alignment="CENTER" hgap="10.0" onKeyPressed="#handleKeyInput" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.funkynoodles.FXMLAccountTabController">
      				    <padding>
      				        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      				    </padding>
         				<children>
      <HBox prefHeight="36.0" prefWidth="902.0" spacing="10.0">
         <children>

               				    <Label fx:id="assetNameLabel" alignment="BASELINE_LEFT" contentDisplay="CENTER" prefHeight="31.0" prefWidth="140.0" style="-fx-font: NORMAL 20 Arial" text="Book" />
            <TextField fx:id="assetBalanceText" editable="false" text="0.00" />
         </children>
      </HBox>
      <TableView fx:id="tableView" editable="true" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <columns>
          <TableColumn fx:id="dateCol" prefWidth="100.0" text="Date" />
          <TableColumn fx:id="detailCol" prefWidth="200.0" text="Detail" />
            <TableColumn fx:id="categoryCol" prefWidth="250.0" text="Category" />
            <TableColumn fx:id="amountCol" prefWidth="100.0" text="Amount" />
            <TableColumn fx:id="balanceCol" editable="false" prefWidth="150.0" sortable="false" text="Balance" />
        </columns>
      </TableView>
                        <HBox fx:id="hbox" prefHeight="100.0" prefWidth="200.0" spacing="10.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                           <children>
                              <DatePicker fx:id="datePicker" onKeyPressed="#handleKeyInput" promptText="Date" />
            <TextField fx:id="amountText" prefHeight="31.0" prefWidth="100.0" promptText="Amount">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </TextField>
            <TextField fx:id="detailsText" prefHeight="31.0" promptText="Details" HBox.hgrow="ALWAYS" />
            <ComboBox fx:id="comboBox" onKeyPressed="#handleKeyInput" prefWidth="200.0" />
                              <Button fx:id="btn" alignment="CENTER" maxWidth="100.0" mnemonicParsing="false" onAction="#handleAddButton" prefWidth="100.0" text="Add" />
                           </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
                        </HBox>
         </children>
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</GridPane>
