<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<HBox spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.funkynoodles.FXMLAccountFieldController">
	<children>
		<Label prefHeight="31.0" prefWidth="140.0" text="AccountName: " />
		<TextField editable="false" prefHeight="31.0" prefWidth="187.0" text="Balance" />
    	<Button mnemonicParsing="false" onAction="#handleEditButton" text="Edit" />
	</children>
</HBox>
