<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.funkynoodles.FXMLMainController">
   <children>
       <MenuBar fx:id="menuBar" onKeyPressed="#handleKeyInput">
       	<menus>
       		<Menu text="File">
               <items>
                  <MenuItem accelerator="Ctrl N" text="New" />
                  <MenuItem accelerator="Ctrl O" text="Open" />
                  <MenuItem accelerator="Ctrl S" text="Save" />
                  <MenuItem accelerator="Ctrl Shift S" text="Save As" />
                  <SeparatorMenuItem />
                  <MenuItem onAction="#handleExitAction" text="Exit" />
               </items>
            </Menu>
            <Menu text="Edit">
               <items>
                  <MenuItem text="Copy" />
                  <MenuItem text="Cut" />
                  <MenuItem text="Paste" />
               </items>
            </Menu>
            <Menu text="Help">
               <items>
                  <MenuItem disable="true" text="Search" />
                  <MenuItem text="Online Manual" visible="false" />
                  <SeparatorMenuItem />
                  <MenuItem text="About" />
               </items>
            </Menu>
       	</menus>
       </MenuBar>

       <TabPane fx:id="tabPane">

   		<tabs>
   			<Tab fx:id="tabAsset" text="Assets">
               <content>
                  <VBox fx:id="assetVBox" prefHeight="200.0" prefWidth="100.0">
                  	<padding>
      					<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      				</padding>
                     <children>
                        <Label text="Assets">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Button fx:id="newAssetButton" mnemonicParsing="false" onAction="#handleNewAssetButton" prefHeight="31.0" prefWidth="125.0" text="New..." />
                     </children></VBox>
               </content></Tab>

   		</tabs>



       </TabPane>
   </children>


</VBox>
